{
  "name": "ap_search_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedKhaled590/AP_Search_engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedKhaled590/AP_Search_engine/issues"
  },
  "homepage": "https://github.com/AhmedKhaled590/AP_Search_engine#readme",
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "fs": "0.0.1-security",
    "uniq": "^1.0.1"
  }
}
